{
  "ConnectionStrings": {
    "Default": "server=.;database=APICourse;Integrated Security = true"

  },
  "CosmosStting": {
    "DataBaseName": "",
    "AccountUri": "",
    "AccountKey": ""

  },
  "Jwtsetting": {
    "Secert": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

  },
  "SwaggerOption": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "ouR api",
    "UIEndpoint": "v1/swagger.json"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
